.section__body {
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    height: calc( 100vh - 82px );
    padding-bottom: 85px;
    width: 100%;
}

.section__body__transactions {
    height: 100%;
    overflow-y: auto;
}

    button {
        padding: 15px;
        border-radius: 10px;
        font-size: 1rem;
        width: calc(100% - 40px);
        border: none;
        outline: none;
        color: #FFF;
        background-color: #7C47DF;
        position: absolute;
        bottom: 10px;
        right: 0;
        left: 10px;
    }

        button:hover {
            cursor: pointer;
            background-color: rgb(111, 40, 239);
        }



.transactions__item {
    margin-bottom: 5px;
    margin-right: 5px;
    border-radius: 15px;
    background-color: #fff;
    border: 1px solid rgb(197, 197, 197);
}

    .item__header {
        padding: 10px;
        box-sizing: border-box;
        display: grid;
        align-items: flex-start;
        grid-template-columns:55px 1fr;
    }

        .item__header__icon .fa-random{
            border: 1px solid gray;
            border-radius: 50%;
            padding: 5px;
            height: 30px;
            width: 30px;
            text-align: center;
            margin-left: 10px;
        }

        .item__header__data__container {
        }

        .item__header__title__amount {
            margin-bottom: 5px;
        }

        .item__header__title__amount .header__amount {
            margin-left: 10px;
        }

            .item__header__data__container .item__header__title__amount{
                display: flex;
                justify-content: space-between;
            } 

        .header__description {
            word-break: break-all;
            font-size: .9rem;
        }


    .item__footer {
        padding: 10px;
        font-size: .9rem;
        display: flex;
        justify-content: space-between;
    }

    .fa-plus {
        padding-right: 10px;
    }

/* :: BEGIN ::: Filteres Block :: */
.filtered__elements {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

    .elements {
        font-size: .8rem;
        border-radius: 5px;
        padding: 5px 10px;
        background-color: #e2e2e2;
        border: 1px solid gray;
        margin-right: 5px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .item {
            margin-left: 10px;
        }

        .item__count {
            padding-top: 2px;
            text-align: center;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            color: #fff;
            background-color: gray;
        }

        .filters:hover, .elements:hover {
            cursor: pointer;
        }

/* :: END ::: Filteres Block :: */

@media screen and (max-width: 400px) {

    .section__body {
        padding: 10px;
    }

    .section__actions {
        margin-top: 10px;
    }
}